{
  "name": "reactbasics",
  "version": "1.0.0",
  "description": "Some react basics",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --port 3001 --inline --content-base .",
    "build": "webpack -d && copy src/index.html dist/index.html && webpack-dev-server --content-base src/ --inline --hot",
    "build-prod": "webpack -p && copy src/index.html dist/index.html"
  },
  "keywords": [
    "react",
    "js"
  ],
  "author": "vim(s)",
  "license": "ISC",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-2": "^6.11.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
